Width                       Ram:
Height                      width|:5    
Area                        height|:7 <------ numbers are integers and float are not the same
                                               all integers are 2mb and strings are 4mb
                             area|:35
                                35.3 is 8mb
                            areal=width*width

                            5*3 would be a float

            
            The software develpment Process
            Request - analysis- design - Implementation- integration - maintance

            Ex. area = width * height 

                plan out the design etc 

                implement 

                dimension = input ('enter dimension')
                height = input ('')

                area = dimension + height
                print (area)
                --------------------------------------------------

            Data types 
            * A data type consists of a set of values and a set of operations that can ve performed on those values 

                    ex. Deposit Acoount 
                        data types: 
                        int     ssn
                        String  Name
                        String  Address

                        set of operation you will peform on a deposit account 
                        
                        add money ()
                        withdraw money()
                        print money()

            -------------------------------------------------------------------

int : 1, 0, 1 ,2 
str: "" "66"

--------------------------------------------------------------------------------

string connections
>>> "hi" + "there," +"ken!"

-----------------------------------------

""" this is a comment area 
"""

area = weight * 2 assiging this statement 


float number ranges from- -10^308 to 10^378
--------------------------------------------
ASCII HAS two bytes,

16 bits = hexadecimals 

2^16 

ASICC = 2^8 

8 bits = 2^8


input = accept a string
add int whenever you want to do a equation 
a float add float and a a string just add str(3)

print (area)
23

area = "a" + 2 to whatever will just squish together 
------------------------------------------------------

file = today.py []

from today test.py    import x 

when you want to use for example sqrt you can just import it from whatver libarary it is 
ex.
from math import sqrt 
---> after that their will be no SyntaxError 

